# playground

docker/api/: Playground.Docker.sln
docker/api/Playground.Docker/: Dockerfile  Playground.Docker.Hello.deps.json  Playground.Docker.csproj  Program.cs
docker/api/Playground.Docker.Hello/: Playground.Docker.Hello.csproj  Program.cs
docker/api/Playground.Docker.Local/: Program.cs
docker/api/Playground.Docker/extracted/: Dockerfile
